spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update